<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFC0CB">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="317dp"
        android:layout_height="81dp"
        android:layout_x="26dp"
        android:layout_y="150dp"
        android:text="@string/try_to_guess"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:layout_x="98dp"
        android:layout_y="255dp"
        android:hint="Введите число"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFC0CB"
        android:textSize="25dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="67dp"
        android:backgroundTint="#FFC0CB"
        android:onClick="onClick"
        android:textColor="#FFFFFF"
        android:text="@string/input_value"
        app:iconTint="#FFFFFF"
        app:strokeColor="#8B0000" />

    <Button
        android:id="@+id/exit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="138dp"
        android:layout_y="420dp"
        android:text="Выход"
        app:iconTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFC0CB"
        android:onClick="onClick"
        />

</AbsoluteLayout>
