<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFC0CB">


    <TextView
        android:id="@+id/mainTxt"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_x="128dp"
        android:layout_y="575dp"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Кликов: 0"
        android:textColor="#C71585"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/main_btn"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_x="165dp"
        android:layout_y="223dp"
        android:src="@drawable/img_plus"
        />
        //android:text="А может меня?"
        //android:textColor="#7FFF00" />

    <ImageButton
        android:id="@+id/main_btn2"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_x="61dp"
        android:layout_y="70dp"
        android:src="@drawable/img_minus"/>
        //android:text="Нажми меня!"
        //android:textColor="#98FF98" />

    <ImageButton
        android:id="@+id/main_btn3"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_x="60dp"
        android:layout_y="378dp"
        android:src="@drawable/img_null"/>
        //android:text="Но не на меня!"
        //android:textColor="#FFFF00" />
</AbsoluteLayout>