<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8B008B">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Это 4 окно"
        android:textColor="@android:color/black"
        android:textSize="25sp">
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Переход во 2 окно"
        android:id="@+id/btnActTwo">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Переход в 3 окно"
        android:id="@+id/btnActThree">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Переход в 1 окно"
        android:id="@+id/btnActOne">
    </Button>
</LinearLayout>