<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="170dp"
        android:layout_height="42dp"
        android:layout_x="29dp"
        android:layout_y="94dp"
        android:backgroundTint="#FFFF00"
        android:entries="@array/color"
        android:popupBackground="#CF4F45" />


    <TextView
        android:id="@+id/colorZZ"
        android:layout_width="123dp"
        android:layout_height="38dp"
        android:layout_x="136dp"
        android:layout_y="212dp"
        android:text="ТЕСТ"
        android:textColor="#00FF7F"
        android:textSize="20dp"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="170dp"
        android:layout_height="43dp"
        android:layout_x="205dp"
        android:layout_y="92dp"
        android:backgroundTint="#FFFF00"
        android:entries="@array/shr"
        android:popupBackground="#CF4F45" />

    <Button
        android:id="@+id/ba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="148dp"
        android:layout_y="322dp"
        android:text="Назад"
        android:onClick="onClick"/>


</AbsoluteLayout>