<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="29dp"
        android:layout_y="84dp"
        android:text="Show time"></Button>

    <Button
        android:id="@+id/btnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="162dp"
        android:layout_y="85dp"
        android:text="Show date"></Button>

    <EditText
        android:id="@+id/etLName"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_x="99dp"
        android:layout_y="322dp"></EditText>

    <Button
        android:id="@+id/btnName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_x="170dp"
        android:layout_y="373dp"
        android:text="Input name"></Button>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="148dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_x="129dp"
        android:layout_y="447dp"
        android:text="Your name is "></TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="23dp"
        android:layout_y="330dp"
        android:text="Last Name"></TextView>

    <Button
        android:id="@+id/dop1B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Перейти"/>

    <EditText
        android:id="@+id/dop1ET"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_x="110dp"
        android:layout_y="10dp" />

    <Button
        android:id="@+id/dop2B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="51dp"
        android:layout_y="508dp"
        android:text="Загрузки" />

    <TextView
        android:id="@+id/dop3TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="34dp"
        android:layout_y="186dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/dop3B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="241dp"
        android:text="ДОП_3" />

    <TextView
        android:id="@+id/colorZZ"
        android:layout_width="123dp"
        android:layout_height="38dp"
        android:layout_x="149dp"
        android:layout_y="251dp"
        android:text="Изменения"
        android:textColor="#00FF7F"
        android:textSize="20dp"
        />
</AbsoluteLayout>
